<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Saddleworld </title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Oswald&display=swap" rel="stylesheet">
</head>
<body>
        <header>
            <div class="shipping-bar">FREE SHIPPING OVER ORDERS OVER $100</div>
            <div class="top-bar">
                <div class="top-bar-items-container">
                    <img id="logo">
                    <div class="right-container">
                        <div class="contact-container">
                            <p id="address">461 MAROONDAH HIGHWAY LILYDALE 3140</p>
                            <p id="phone-no">CALL US: 1300 851 851</p>
                        </div>
                        <div class="search-link-container">
                           <div class="search-bar-container">
                                <input type="text" name="" id="top-search-bar" placeholder="search saddleworld...">
                                <img id="search-logo" alt="" width="45px" height="45px">
                          </div>
                          <div class="quick-links">
                              <ul>
                                  <li><a href="#"><img id="location" alt=""><h5>STORES</h5></a></li>
                                  <li><a href="#"><img id="my-account" alt=""><h5>MY ACCOUNT</h5></a></li>
                                  <li><a href="#"><img id="cart" alt=""><h5>CART</h5></a></li>
                              </ul>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <nav>
            <ul>
                <li class="nav-item nav-link" ><a href="#"><img alt=""><h5>RUGS</h5></a></li>
                <li class="nav-item nav-link" ><a href="#"><img alt=""><h5>RIDER GEAR</h5></a></li>
                <li class="nav-item nav-link"><a href="#"><img alt=""><h5>HORSE GEAR</h5></a></li>
                <li class="nav-item nav-link"><a href="#"><img alt=""><h5>STABLE</h5></a></li>
                <li class="nav-item nav-link"><a href="#"><img  alt=""><h5>FARRIER</h5></a></li>
                <li class="nav-item nav-link"><a href="#"><img  alt=""><h5>PET</h5></a></li>
                <li class="nav-item nav-link"><a href="#"><img  alt=""><h5>SADDLE FIT</h5></a></li>
                <li class="nav-item" ><a href="#"><img alt=""><h5>CONTACT US</h5></a></li>
                <li class="nav-contact nav-item"><a href="#"><img alt=""><h5>IMG1</h5></a></li>
                <li class="nav-contact nav-item"><a href="#"><img alt=""><h5>IMG2</h5></a></li>
            </ul>
        </nav>
</body>
</html>